%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 15600000, guid: 84efdfeafa9eea24cbb8de8e9a9f50e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 63312008529ed1d4bab4d57c204bae7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 714db1b05a403f143ba23684276e1144, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 517992e1652bd0244b5d982408e11191, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 798c93a3b3b148d4ba1d299fb6ce8af6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: f3acd1324ab19e7488909a76b2d7cb8b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 7f9d7a7d821fa614a94653d1d91c04fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: aaf89bd8213fca642b2e6ff75972b68e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bafadcf258df85b4686863cbaa688fba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: a69d8a0c0d86d93458748864db806c65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 4ffef77a1f641d743b5bde9d5aefb0c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 75d55d38ab6f12147884dbe49381b682, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 6d0b17f5d33600e41b8e9c0172be422d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5f4ffc1d1f612b440a800026e86eb889, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: bed2acfa52d76834b84cd553491609b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 40795d7862ddb5346baa8fa017f1ae1e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 17405fba9d20b47408239b3e82d60232, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 252d596e443de9f49b5ddf45402db3e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: fe15c67df7bf39944a842e0596ae3006, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 77f758ad16f6580469ca8f42205f7b78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 64e352cdacdd8e343ab837156e2210c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 25ca29fa60028fe4480c0a6efadedfd0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 8d9766eb1fc94f545bcfdad96204667d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 5b5325da723a8664b9a87cb799ffe45c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 61fa34ec4c05d3846b171762bf5e8cfa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 8d998060aa73d9f469ab898b0d8a221e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 63dccd0637aa5194594c707df51245ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 26f25c2ff90ec364d9fb5512a6fcfbf8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 603c5ef7ac7fbd04099bd9d290d8828d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 06b643f3bb4dc5a4392db2e97310b372, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: a3d87e325a0ea2049947dc42bc06f582, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 0db61c016de5b674291c7c11c447b924, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 66d4baa6fc3c7b84784abc1c9ebe651a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: d1d8b2658b7d84f43ad0b5646026d7b4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: dfc2e5d341ee64f419465fc02b462c6f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 94e5dd2784ae3a44a930dba86cba9f6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: e7f218f14424267489f28bba64c06cab, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
